{
  "name": "wigt_hack",
  "version": "0.0.1",
  "description": "Compares yelp reviews to car accidents in the area",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seckwei/studenthack.git"
  },
  "keywords": [
    "hack",
    "student",
    "yelp"
  ],
  "author": "Matthew Lennon, Seck Wei Lim, Adam Chappell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seckwei/studenthack/issues"
  },
  "homepage": "https://github.com/seckwei/studenthack#readme",
  "dependencies": {
    "express": "^4.13.4",
    "lodash": "^4.6.1",
    "mathjs": "^3.0.0",
    "oauth-signature": "^1.3.1",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
